services:
  irav-server-prueba:
    build: .
    ports:
      - 8080:80
      - 8083:3000
    volumes:
      - './apache/public_html:/usr/local/apache2/htdocs/apache'
      - './node/public_html:/usr/local/apache2/htdocs/node'
      - './logs/supervisor:/var/log/supervisor'
